<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pomodoro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="title">Pomodoro</h1>
    <div id="timer">25:00</div>
    <div class="buttons">
      <button id="start">Iniciar</button>
      <button id="pause">Pausar</button>
      <button id="reset">Reiniciar</button>
    </div>
    <button id="toggle-theme">🌙 Modo Oscuro</button>
  </div>
  <script src="script.js"></script>
</body>
</html>