:root {
  --bg-color: #f5f5f5;
  --text-color: #222;
  --button-color: #e74c3c;
  --button-text: #fff;
}

body.dark {
  --bg-color: #1e1e1e;
  --text-color: #eee;
  --button-color: #3498db;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

#timer {
  font-size: 5em;
  margin: 20px 0;
}

.buttons button,
#toggle-theme {
  margin: 5px;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  background-color: var(--button-color);
  color: var(--button-text);
  cursor: pointer;
  transition: 0.3s;
}

.buttons button:hover,
#toggle-theme:hover {
  opacity: 0.8;
}
